{
  "name": "hooks-cheatsheet",
  "version": "1.0.0",
  "description": "Cheatsheet for React Hooks",
  "main": "index.js",
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "docz": "^1.0.0-rc.4",
    "docz-theme-default": "^1.0.0-rc.4"
  },
  "scripts": {
    "docz:dev": "docz dev",
    "docz:build": "docz build",
    "test": "npm test"
  },
  "author": "Ohans Emmanuel",
  "license": "ISC"
}